#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstrackerdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=fitnesstracker
spring.datasource.password=fitnesstracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## TODO time format stuff
spring.jackson.date-format=yyy-MM-dd HH:mm:ss

spring.jmx.default-domain=FitnessTracker
